{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "###DEFAULT_CONNECTION###"
    //"DefaultConnection": "Host=127.0.0.1;Port=5432;Database=test;Username=postgres;Password=postgress"
  },

  "MessageStatusUpdater": {
    "UpdateIntervalSeconds": 1
  },

  "WebSocketsRoutesManager": {
    "WebSocketUrl": "ws://127.0.0.1:1337"
  },

  "Auth": {
    "Issuer": "$ISSUER",
    "Audience": "$AUDIENCE",
    "Key": "$KEY",
    "LifetimeMinutes": "$LIFETIME_MINUTES30"
  }
}
